<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="homepage.css">
</head>

<!-- Top Container -->
 <section class="top-container">
      <header class="showcase">
        <h1>scheduling algorithms</h1>
      </header>
      
    </section>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        
        <ul class="navbar-nav">
            
        <h3><a class="nav-link" href="semabi.html">fcfs scheduling</a></h3>
        <p>First Come First Serve (FCFS) is an operating system scheduling algorithm that automatically executes queued requests and processes in order of their arrival
          </li> </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3><a class="nav-link" href="semaphore.html">Shortest job next</a></h3>
        
        <p>Shortest job first (SJF) or shortest job next, is a scheduling policy that selects the waiting process with the smallest execution time to execute next.
        </li></div>
</div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3><a class="nav-link" href="bankerss.html"> Priority algorithms</a></h3>
       
        <p>Priority scheduling is a non-preemptive algorithm and one of the most common scheduling algorithms in batch systems
  </div>
    </section>

    
